farm_town_overviews

town_id: 3530
action: index
h: 4a9a33cb651043ae8943cfe83ba5bfc66590b74f
json: { "town_id": 3530, "nl_init": true }


farm_town_overviews
town_id: 3530
action: get_farm_towns_for_town
h: 4a9a33cb651043ae8943cfe83ba5bfc66590b74f
json: { "island_x": 471, "island_y": 552, "current_town_id": 3530, "booty_researched": "", "diplomacy_researched": "", "trade_office": 0, "town_id": 3530, "nl_init": true }



farm_town_overviews
town_id: 3530
action: get_farm_towns_from_multiple_towns
h: 4a9a33cb651043ae8943cfe83ba5bfc66590b74f
json: { "town_ids": [3530], "town_id": 3530, "nl_init": true }
_: 1729938524963


farm_town_overviews
town_id: 3530
action: claim_loads_multiple
h: 4a9a33cb651043ae8943cfe83ba5bfc66590b74f
json: { "towns": [3530], "time_option_base": 300, "time_option_booty": 600, "claim_factor": "normal", "town_id": 3530, "nl_init": true }

farm_town_overviews